apiVersion: forklift.konveyor.io/v1beta1
kind: ForkliftController
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  name: forklift-controller
  namespace: openshift-mtv
spec:
  controller_container_limits_memory: 5Gi
  feature_ui_plugin: "true"
  feature_validation: "true"
  feature_volume_populator: "true"
  feature_ocp_live_migration: "true"
